{
    "name": "test",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode=development"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "css-loader": "^7.0.0",
        "style-loader": "^3.3.4",
        "three": "^0.163.0",
        "three-mesh-bvh": "^0.7.3",
        "ts-loader": "^9.5.1",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "devDependencies": {
        "@types/three": "^0.163.0",
        "file-saver": "^2.0.5"
    }
}
